MONGO_URI=mongodb://localhost:27017/
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGO_DATABASE=moviedb-dev

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=26fe6f55e55736490dee0811901cccac
TMDB_MAX_PAGE_LOAD=10

ELASTICSEARCH=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=YlKxs4WlV47PWNUm0vBE
