MONGO_URI=modomeu.dyegocruz.com.br:27017/
MONGODB_USERNAME=pgalaxia
MONGODB_PASSWORD=3itapvt
MONGO_DATABASE=moviedb

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=26fe6f55e55736490dee0811901cccac
TMDB_MAX_PAGE_LOAD=10

ELASTICSEARCH=https://modomeu.dyegocruz.com.br/elastic
ELASTICSEARCH_USER=api-moviedb
ELASTICSEARCH_PASS=3itaquenegociodoidopvt
