MONGO_URI=mongodb://pgalaxia:3itapvt@mongodb-container:27017/
MONGO_DATABASE=moviedb

TMDB_HOST=https://api.themoviedb.org/3
TMDB_API_KEY=26fe6f55e55736490dee0811901cccac
TMDB_MAX_PAGE_LOAD=20

ELASTICSEARCH=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=Ckqe33LVxjHZ2qaoN9f4
